# libcairo-script-interpreter.la - a libtool library file
# Generated by libtool (GNU libtool) 2.2.10
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libcairo-script-interpreter.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/evilsperm/Desktop/ps3dev/host/ppu/lib -L/home/evilsperm/Desktop/ps3dev/psl1ght/lib /home/evilsperm/Desktop/ps3dev/host/ppu/lib/libcairo.la /home/evilsperm/Desktop/ps3dev/host/ppu/lib/libpixman-1.la /home/evilsperm/Desktop/ps3dev/host/ppu/lib/libfreetype.la /home/evilsperm/Desktop/ps3dev/host/ppu/lib/libpng14.la -lz -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libcairo-script-interpreter.
current=11002
age=11000
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/evilsperm/Desktop/ps3dev/host/ppu/lib'
